<!DOCTYPE html>
<html>
<head>
    <title>Sign Language to Voice</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <script>
        // ✅ Upload Image and Predict
        async function uploadImage() {
            let formData = new FormData(document.getElementById("uploadForm"));
            let res = await fetch("/predict_image", {
                method: "POST",
                body: formData
            });
            let data = await res.json();
            if (data.prediction) {
                document.getElementById("imageResult").innerText = "Prediction: " + data.prediction;
                playAudio(data.audio);
            } else {
                document.getElementById("imageResult").innerText = "Error: " + data.error;
            }
        }

        // ✅ Play Audio Prediction
        function playAudio(audioPath) {
            let audio = new Audio(audioPath);
            audio.play().catch(function (error) {
                console.error("Error playing audio:", error);
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Sign Language to Voice</h1>

        <!-- ✅ Image Upload Section -->
        <h3>📸 Upload an Image for Prediction</h3>
        <form id="uploadForm" enctype="multipart/form-data" onsubmit="event.preventDefault(); uploadImage();">
            <input type="file" name="file" id="fileInput" required />
            <button type="submit">Predict from Image</button>
        </form>
        <p id="imageResult"></p>

        <br><hr>

        <!-- ✅ Webcam Button -->
        <h3>🎥 Or Use Your Webcam</h3>
        <a href="/webcam"><button>Start Webcam</button></a>
        
        <br><hr>
    </div>
</body>
</html>
