<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angelin Keziah S - Portfolio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='portfolio.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Angelin Keziah S</h1>
            <h2>Aspiring Data Analyst</h2>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#workshops">Workshops</a></li>
                <li><a href="#languages">Languages</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section id="education" class="section">
            <div class="container">
                <h2><i class="fas fa-graduation-cap"></i> Educational Background</h2>
                <div class="education-item">
                    <h3>Bachelor of Engineering (B.E.) in Computer Science and Engineering</h3>
                    <p>Sathyabama Institute of Science and Technology, Chennai (2022–2026)</p>
                </div>
                <div class="education-item">
                    <h3>Schooling</h3>
                    <p>Holy Cross Anglo Indian Higher Secondary School, Tuticorin (Completed in 2022)</p>
                </div>
            </div>
        </section>

        <section id="skills" class="section">
            <div class="container">
                <h2><i class="fas fa-laptop-code"></i> Technical Skills</h2>
                <div class="skills-container">
                    <div class="skill-category">
                        <h3>Programming Languages</h3>
                        <ul>
                            <li>Python</li>
                            <li>Java</li>
                            <li>SQL</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Data Analytics & Visualization Tools</h3>
                        <ul>
                            <li>Excel</li>
                            <li>Power BI</li>
                            <li>Tableau</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Data Analysis Techniques</h3>
                        <ul>
                            <li>Data Cleaning</li>
                            <li>Trend Analysis</li>
                            <li>Statistical Modeling</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="section">
            <div class="container">
                <h2><i class="fas fa-chart-line"></i> Projects</h2>
                <div class="project-item">
                    <h3>Crop Sales Trends and Climate Interactions: A Comprehensive Analysis</h3>
                    <ul>
                        <li>Analyzed 5 years of crop sales and climate data using Excel and Power BI</li>
                        <li>Studied the impact of weather conditions on crop yield and sales trends</li>
                        <li>Developed interactive dashboards to visualize insights</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="certifications" class="section">
            <div class="container">
                <h2><i class="fas fa-certificate"></i> Certifications</h2>
                <ul class="cert-list">
                    <li>Python for Data Science – NPTEL</li>
                    <li>Machine Learning – Duke University (Coursera)</li>
                    <li>Data Analytics & Visualization Tools using Excel, Power BI & Tableau – ExcelR Solutions</li>
                </ul>
            </div>
        </section>

        <section id="workshops" class="section">
            <div class="container">
                <h2><i class="fas fa-chalkboard-teacher"></i> Workshops</h2>
                <p>Participated in a 2-day workshop on "Data Analytics & Machine Learning through Zero Coding" by VIT, Chennai</p>
            </div>
        </section>

        <section id="languages" class="section">
            <div class="container">
                <h2><i class="fas fa-language"></i> Languages</h2>
                <ul class="lang-list">
                    <li>English</li>
                    <li>Tamil</li>
                </ul>
            </div>
        </section>

        <section id="contact" class="section">
            <div class="container">
                <h2><i class="fas fa-envelope"></i> Contact Details</h2>
                <div class="contact-info">
                    <p><i class="fas fa-envelope"></i> Email: <a href="mailto:sakeziah05@gmail.com">sakeziah05@gmail.com</a></p>
                    <p><i class="fas fa-phone"></i> Phone: +91 9597405762</p>
                    <p><i class="fab fa-linkedin"></i> LinkedIn: Angelin Keziah</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 Angelin Keziah S. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>