<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Prediction: {{ prediction }}</h1>
        <img src="{{ url_for('static', filename='uploaded.jpg') }}" alt="Uploaded Image" width="300">
        <audio controls autoplay>
            <source src="{{ url_for('static', filename='result.mp3') }}" type="audio/mpeg">
        </audio>
        <br>
        <a href="/">Upload Another Image</a>
    </div>
</body>
</html>
