/* Portfolio CSS */

/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, #4a6fa5 0%, #2c3e50 100%);
    color: white;
    padding: 60px 0 40px;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    margin: 0;
    letter-spacing: 1px;
}

header h2 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 10px;
    opacity: 0.9;
}

/* Navigation */
nav {
    background-color: #2c3e50;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}

nav li {
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #3a506b;
}

/* Main Content */
main {
    padding: 40px 0;
}

.section {
    margin-bottom: 50px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
    overflow: hidden;
    padding: 30px;
}

.section h2 {
    color: #2c3e50;
    border-bottom: 2px solid #4a6fa5;
    padding-bottom: 10px;
    margin-top: 0;
    display: flex;
    align-items: center;
}

.section h2 i {
    margin-right: 10px;
    color: #4a6fa5;
}

/* Education Section */
.education-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.education-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.education-item h3 {
    color: #4a6fa5;
    margin-bottom: 5px;
}

/* Skills Section */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.skill-category {
    flex: 1;
    min-width: 250px;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.skill-category h3 {
    color: #4a6fa5;
    margin-top: 0;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.skill-category ul {
    padding-left: 20px;
}

.skill-category li {
    margin-bottom: 8px;
}

/* Projects Section */
.project-item {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.project-item h3 {
    color: #4a6fa5;
    margin-top: 0;
}

.project-item ul {
    padding-left: 20px;
}

.project-item li {
    margin-bottom: 8px;
}

/* Certifications and Languages */
.cert-list, .lang-list {
    padding-left: 20px;
}

.cert-list li, .lang-list li {
    margin-bottom: 10px;
}

/* Contact Section */
.contact-info {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.contact-info p {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.contact-info i {
    width: 25px;
    color: #4a6fa5;
    margin-right: 10px;
}

.contact-info a {
    color: #4a6fa5;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.5rem;
    }
    
    .skills-container {
        flex-direction: column;
    }
    
    nav a {
        padding: 10px 15px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2rem;
    }
    
    header h2 {
        font-size: 1.2rem;
    }
    
    .container {
        width: 95%;
    }
    
    .section {
        padding: 20px;
    }
}